# springCloud

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/zz/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/zz/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/shared/: eureka-client-dev1.yml  eureka-client-dev2.yml
erueka-feign-client/: pom.xml
erueka-feign-client/src/main/java/com/zz/: EurekaFeignClientApplication.java
erueka-feign-client/src/main/java/com/zz/config/: FeignConfig.java  Hihystrix.java  RurekaFeignClient.java
erueka-feign-client/src/main/resources/: application.yml
eureka-client/: pom.xml
eureka-client/src/main/java/com/zz/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml  bootstrap.yml
eureka-client2/: pom.xml
eureka-client2/src/main/java/com/zz/: EurekaClientApplication.java
eureka-client2/src/main/resources/: application.yml
eureka-gateway/: pom.xml
eureka-gateway/src/main/java/com/zz/: EurekaGatewayApplication.java
eureka-gateway/src/main/java/com/zz/config/: MyFilterGatewayFilterFactory.java  MyfilterGatewayFilterFactory.java
eureka-gateway/src/main/resources/: application.yml
eureka-monitor-client/: pom.xml
eureka-monitor-client/src/main/java/com/zz/: EurekaMonitorClientApplication.java
eureka-monitor-client/src/main/resources/: application.yml
eureka-provider/: pom.xml
eureka-provider/src/main/java/com/zz/: EurekaClientApplication.java
eureka-provider/src/main/resources/: bootstrap.yml
eureka-provider2/: pom.xml
eureka-provider2/src/main/resources/: bootstrap.yml
eureka-ribbon-client/: pom.xml
eureka-ribbon-client/src/main/java/com/zz/: EurekaRibboClientApplication.java
eureka-ribbon-client/src/main/java/com/zz/config/: RibboConfig.java
eureka-ribbon-client/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/zz/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server2/: pom.xml
eureka-server2/src/main/resources/: application.yml
eureka-zuul-client/: pom.xml
eureka-zuul-client/src/main/java/com/zz/: EurekaZuulApplication.java
eureka-zuul-client/src/main/java/com/zz/config/: MyFallbackProvider.java  Myfilter.java
eureka-zuul-client/src/main/resources/: application.yml
src/main/java/com/zz/: Application.java
